<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="@id/containerID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E7DD2"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="36dp"
                android:gravity="center_horizontal"
                android:padding="36dp"
                android:text="@string/text_sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_foreground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUserNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="36dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal"
                android:hint="@string/text_login"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etUserPassSignUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="36dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal"
                android:hint="@string/text_pass"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/btnLoginSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="36dp"
                android:backgroundTint="@color/white"
                android:text="@string/text_btn_up"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>